{
    "name": "CodeAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d86cf2ea6d0cb4d8598467f0d0271bc7",
        "GUID:fcfe32140634f49559f986101d2a2909",
        "GUID:e77f424fc0a334e8c9ef27182fb9068d",
        "GUID:029d29e33458148f784ef2991271b9bf",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}